*{
    box-sizing: border-box;
    direction: rtl;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    min-height: 100vh;
}

nav{
    position: static;
    top: 0;
    right: 0;
    width: 10rem;
    height: 100%;
    min-height: 100vh;
    background-color: aqua;
}

.prodContainer{

    background-color: #fafafa;
    width: 100%;
    padding: 0 20px 20px;
    height: calc(100vh - 80px);
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 1em;
}

.prod{
    height: 285px;
    margin-top: 20px;
    margin-right: 10px;
    border-radius: 0 0 10px 10px;
    padding: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    border: 1px solid #eaecee;
    border-top: 3px solid #eadeee;
}

.prod img{
    height: 70%;
    width: 90%;
    align-self: center;
}

.prod p{
    margin: 0;
    padding-right: 10px;
}

.ptitle{
    font-size: 1rem;
    padding-top: .3rem;
    font-weight: 500;
    height: 2.3rem;
    align-items: center;
    background-color: #fcf8ff;
}

.card-footer{
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 1.7rem;
    margin-top: .4rem;
    margin-bottom: .4rem;
    padding: 0 10px;
}

.price{
    
    font-size: 1rem;
    font-weight: 500;
    color: #8622ae;
}

.add-to-cart{
    background-color: #d9d9d9;
    color: #484848;
    padding: 4px 8px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: .9rem;
    font-weight: 100;
}